<html>
	<head>
		<title>Scale Images</title>
		<link rel="stylesheet" media="all" href="css/TiledCarousel.css" />
		<style>
			.error {
				background: red;
				color: white;
			}
			.invalid_type {
				color: #666;
				border: 2px solid orange;
			}
		</style>
	</head>
	<body class="site">
		<a href="#" title="tracking test">Tracking model test</a>
		<h1>Form validation</h1>
		<div class="contact_form">
			<form action="/" method="post">
				<fieldset>
					<legend>A Form</legend>
					<div>
						<label for="name">name:</label>
						<input data-type="text" data-required="yes" data-default="Full name" type="text" name="name" value="Full name" />
					</div>
					<div>
						<label for="email">email:</label>
						<input data-type="email" data-required="yes" data-default="Valid email" type="text" name="email" value="Valid email" />
					</div>
					<div>
						<label>checkbox:</label>
						<input data-type="number" name="fruit" value="yes" type="checkbox" />
					</div>
					<div>
						<input type="submit" value="sumit" />
					</div>
				</fieldset>
			</form>
		</div>

		<!-- <h1>scale images</h1>
		<div class="site">
			<div class="scaleImg" style="width: 300px; height: 300px; overflow: hidden;">
				<img src="images/Moon2_06.jpg" alt="" />
			</div>
			<br/>
			<div class="scaleImg" style="width: 120px; height: 120px; overflow: hidden;">
				<img src="images/Moon2_06.jpg" alt="" />
			</div>
			<br/>
			<div class="scaleImg" style="width: 60px; height: 60px; overflow: hidden;">
				<img src="images/Moon2_06.jpg" alt="" />
			</div>
		</div> -->


		<h1>Swipe event model</h1>
		<div class="touch_contact" style="width:400px; height: 300px; background: silver;">Swipe me!</div>
		<div class="show_swipe_directions" style="margin-bottom: 100px;"></div>

		<!-- Tiled tiled_carousel markup start -->
			<div style="padding-top: 50px;" id="tiled_carousel_one">
			<div class='tiled_carousel_container'>
			  
			  <div class='tiled_carousel_inner'>
			        <ul class='tiled_carousel_ul'>
			        	<li data-image="images/Moon2_06.jpg">
			            	<div class="tiled_carousel_table">
			            		<div class="tiled_carousel_row">
			            			<a class="button" href="#">item 1</a>
			            		</div>
			            	</div>
			            </li>
			            <li data-image="images/Moon2_06.jpg">
			            	<div class="tiled_carousel_table">
			            		<div class="tiled_carousel_row">
			            			<a class="button" href="#">item 2</a>
			            		</div>
			            	</div>
			            </li>
			            <li data-image="images/Moon2_06.jpg">
			            	<div class="tiled_carousel_table">
			            		<div class="tiled_carousel_row">
			            			<a class="button" href="#">item 3</a>
			            		</div>
			            	</div>
			            </li>
			            <li data-image="images/Moon2_06.jpg">
			            	<div class="tiled_carousel_table">
			            		<div class="tiled_carousel_row">
			            			<a class="button" href="#">item 4</a>
			            		</div>
			            	</div>
			            </li>
			            <li data-image="images/Moon2_06.jpg">
			            	<div class="tiled_carousel_table">
			            		<div class="tiled_carousel_row">
			            			<a class="button" href="#">item 5</a>
			            		</div>
			            	</div>
			            </li>
			            <li data-image="images/Moon2_06.jpg">
			            	<div class="tiled_carousel_table">
			            		<div class="tiled_carousel_row">
			            			<a class="button" href="#">item 6</a>
			            		</div>
			            	</div>
			            </li>
			            
			        </ul>
			  </div>
			 <div class="tiled_carousel_counter"><span class="current_count"></span> / <span class="total_count"></span></div>
			 <!-- controls start -->
			 
			  <nav class="tiled_carousel_navigation">
				<ul>
				  	<li class='right_scroll'> &laquo; </li>
				  	<li class='left_scroll'> &raquo; </li>
			  	</ul>
			  </nav>
			   <div class="pagination"><ul></ul></div>
			   <!-- controls end -->

			</div>
		</div>
		<!-- Tiled tiled_carousel markup end -->
		
		<!-- Include scripts -->
		<script src="/js/libs/jquery-1.9.1.min.js" type="text/javascript"></script>
		
		
		<script src="/js/controllers/MainController.js" type="text/javascript"></script>
		
		<!-- Models -->
		<script src="js/models/WebsiteSettings.js" type="text/javascript"></script>
		<script src="js/models/SwipeEventsModel.js" type="text/javascript"></script>
		<script src="js/models/TiledCarouselModel.js" type="text/javascript"></script>
		<script src="js/models/GATrackingModel.js" type="text/javascript"></script>
		<script src="/js/models/FormValidationModel.js" type="text/javascript"></script>

		<!-- Views -->
		<script src="/js/views/ScaleImagesView.js" type="text/javascript"></script>
		<script src="/js/views/SwipeEventsView.js" type="text/javascript"></script>
		<script src="/js/views/TiledCarouselView.js" type="text/javascript"></script>
		<script src="js/views/GATrackingView.js" type="text/javascript"></script>
		<script src="js/views/FormValidationView.js" type="text/javascript"></script>

		<!-- google analytics -->
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-48861398-1', 'localtest.com');
			  ga('send', 'pageview');
		</script>
		
	</body>
</html>
