<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TiledCarouselView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TiledCarouselView.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Represents a view of a tiled carousel
  * @class
  * @classdesc - This class is for a tiled carousel view.
  * @namespace - MYJS.views.
  * @param {Object} selector - Jquery object.
  * @param {Model Object} carouselModel - Class model object.
  * @param {Model Object} swipeEventModel - Class model object.
  * @author - Lawrence Hawker
  * @desc - Create a tiled carousel and listen for swipe events.
  */

MYJS.views.TiledCarouselView = function(selector, carouselModel, swipeEventModel) {

  "use strict";

  //--------------------------------------------
  // Public functions
  //--------------------------------------------
  /** 
    * Represents public functions.
    * @constructor
    * @subaccess - Public.
    */
  var _public = { };

  //------------------------------------------------
  // Private Variables
  //------------------------------------------------
  var SELECTOR = null;

  //------------------------------------------------
  // Init
  //------------------------------------------------
  /** 
    * Represents Initial mass function.
    * @constructor
    * @access - Private.
    */
  function init() {
    if (typeof console == "object") {
          console.log("TiledCarouselView loaded.");
    }
    SELECTOR = $(selector);
    createListeners();
  }

  //-------------------------------------------
  // Create Event Listeners
  //-------------------------------------------
  /** 
    * Represents Listen for events function.
    * @constructor
    * @access - Private.
    */
  function createListeners(){
    /* SWIPE */
    SELECTOR.on("mousedown touchstart", function(e) {swipeEventModel.touchStart(e);});

    SELECTOR.on("mouseup touchmove touchend", function(e) { 
      // values to pass (event, preventX, preventY)
      carouselModel.animationCarousel(e, swipeEventModel.touchEnd(e, true, false)); 
    });

    $(window).on("resize", function(e){onWindowResized(e);});
  }

  //-------------------------------------------
  // Change the number of visable carousel slides
  //-------------------------------------------
  /** 
    * Represents function to change the number of visable slides.
    * @constructor
    * @access - Private.
    */
  function changeMobileCarouselSlideValue(){
    if($(window).width() &lt;= 800) {
      carouselModel.setNumberOfSlides(1);
    } else {
      carouselModel.setNumberOfSlides(3);
    }
    carouselModel.resetCarouselOnResize();
  }

  // On window resize
  //-------------------------------------------
  /** 
    * Represents Window resize event function.
    * @constructor
    * @access - Private.
    */
  function onWindowResized(e) {
    changeMobileCarouselSlideValue();
  }

  init();
  return _public;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.views.TiledCarouselView-_public.html">_public</a></li><li><a href="MYJS.views.TiledCarouselView-changeMobileCarouselSlideValue.html">changeMobileCarouselSlideValue</a></li><li><a href="MYJS.views.TiledCarouselView-createListeners.html">createListeners</a></li><li><a href="MYJS.views.TiledCarouselView-init.html">init</a></li><li><a href="MYJS.views.TiledCarouselView-onWindowResized.html">onWindowResized</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.views..html">views.</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 10:40:28 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
