<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SwipeEventsView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SwipeEventsView.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Represents a view to listen for swipe events
  * @class
  * @classdesc - This class is for the swipe evnts view.
  * @namespace - MYJS.views.
  * @param {Object} selector - Jquery object.
  * @param {Object} selector - Class model object.
  * @author - Lawrence Hawker
  * @desc - This view will call the Swipe events model 
  *	and have returned the swip event type.
  */

MYJS.views.SwipeEventsView = function(selector, model) {
	
	"use strict";

	//--------------------------------------------
	// Public functions
	//--------------------------------------------
	var _public = { };

	//--------------------------------------------
	// Private Variables
	//--------------------------------------------
	var SELECTOR = null,
		scope = this;
	//--------------------------------------------
	// Init function
	//--------------------------------------------
	/** 
	  * Represents Initial mass function.
	  * @constructor
	  * @access - Private.
	  */
	function init() {
		if (typeof console == "object") {
      		console.log("SwipeEventsView loaded.");
    	}

		scope.SELECTOR = $(selector);
		createListeners();
	}

	//-------------------------------------------
	// Create Event Listeners
	//-------------------------------------------
	/** 
	  * Represents Listen for events function.
	  * @constructor
	  * @access - Private.
	  */
	function createListeners(){
		/* SWIPE */
		scope.SELECTOR.on("mousedown touchstart", function(e) { model.touchStart(e); });

		scope.SELECTOR.on("mouseup touchmove touchend", function(e) { 
			// values to pass (event, preventX, preventY)
			$(".show_swipe_directions").html(model.touchEnd(e, true, false));
		});
	}
	
	init();
	return _public;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.views.SwipeEventsView-createListeners.html">createListeners</a></li><li><a href="MYJS.views.SwipeEventsView-init.html">init</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.views..html">views.</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 10:45:48 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
