<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: WebsiteSettings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: WebsiteSettings.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>////////////////////////////////////////////////////////////////////////////////
// myJs
// Setting used throughout the site
////////////////////////////////////////////////////////////////////////////////

/**
  * Represents Website Settings
  * @class
  * @classdesc - This class is a place to define constant variables.
  * @namespace - MYJS.models
  * @author - Lawrence Hawker
  */
 
MYJS.models.WebsiteSettings = function() {
	"use strict";

	var _public = {
		
		//------------------------------------------------
		// Constant variables
		//------------------------------------------------
		IMG_SCALE_SIZE_SMALL: 200,
	};

	return _public;
	
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="MYJS.models.html">models</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 11:03:58 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
