<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: MainController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: MainController.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>////////////////////////////////////////////////////////////////////////////////
// myJs
// Main Controller to add MVC
////////////////////////////////////////////////////////////////////////////////

var MYJS = (typeof MYJS === "undefined") ? {} : MYJS;
MYJS.controller = (typeof MYJS.controller === "undefined") ? {} : MYJS.controller;
MYJS.models = (typeof MYJS.models === "undefined") ? {} : MYJS.models;
MYJS.views = (typeof MYJS.views === "undefined") ? {} : MYJS.views;

/**
  * Represents Main Controller
  * @class
  * @classdesc - This class is for the Main Controller
  * @namespace - MYJS.controller
  * @author - Lawrence Hawker
  * @desc - Main Controller to add MVC
  */
 
// CONTROLLER
MYJS.controller.MainController = function() {
	
	//------------------------------------
	// Variables
	//------------------------------------
	var SETTINGS = null,
		SwipeEventTypes = null,
		ScaleImagesView = null,
		SwipeEventTypesView = null,
		TiledCarouselView = null;
	
	//------------------------------------
	// Init
	//------------------------------------
	/** 
	  * Represents Initial mass function.
	  * @constructor
	  * @access - Private.
	  */
	function init(){
		createModels();
		createViews();
	}
	
	//------------------------------------
	// Modals
	//------------------------------------
	/** 
	  * Represents Initial creation of models.
	  * @constructor
	  * @access - Private.
	  */
	function createModels(){

		this.SETTINGS = new MYJS.models.WebsiteSettings();
		this.SwipeEventTypes = new MYJS.models.SwipeEventsModel();
		/* Working on developing a tiled carousel model. */
		this.TiledCarousel = new MYJS.models.TiledCarouselModel($("#tiled_carousel_one"), 3, true, "-0px", true);
		
		this.TiledCarousel.setNumberOfSlides(3);
		this.TiledCarousel.resetCarouselOnResize();
	}

	
	//------------------------------------
	// Views
	//------------------------------------
	/** 
	  * Represents Initial creation of views.
	  * @constructor
	  * @access - Private.
	  */
	function createViews(){

		/* Scale Image View */
		if ($('.site').length > 0) {

			this.TiledCarouselView = new MYJS.views.TiledCarouselView($("#tiled_carousel_one"), this.TiledCarousel, this.SwipeEventTypes);

			this.ScaleImagesView = new MYJS.views.ScaleImagesView();

			// loop array and apply image scale to each image.
			if($(".scaleImg").length > 0) {
				var imgArray = $(".scaleImg");

				for (var i=0;i &lt; imgArray.length; i++) { 
					this.ScaleImagesView.scaleThisImage(imgArray[i]);
				}	
			}
		}

		/* TO DO START BUILDING THE SWIPE EVENT TYPE MODEL */
		this.SwipeEventTypesView = new MYJS.views.SwipeEventsView($(".touch_contact"), this.SwipeEventTypes);

	}
	
	init();
	
}

//------------------------------------------------
// Start controller when ready
//------------------------------------------------
if (MYJS.views.FormView) {
	MYJS.application = new MYJS.controller.MainController();
} else {
	$(document).ready(function(e) {
		if (!MYJS.application) MYJS.application = new MYJS.controller.MainController();
	});
}
	</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.controller.MainController-createModels.html">createModels</a></li><li><a href="MYJS.controller.MainController-createViews.html">createViews</a></li><li><a href="MYJS.controller.MainController-init.html">init</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.controller.html">controller</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 10:35:45 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
