<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Index</h1>

    


    


    <h3> </h3>









    









</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.models.TiledCarouselModel-_public.html">_public</a></li><li><a href="MYJS.models.TiledCarouselModel-_public.animationCarousel.html">animationCarousel</a></li><li><a href="MYJS.models.TiledCarouselModel-_public.resetCarouselOnResize.html">resetCarouselOnResize</a></li><li><a href="MYJS.models.TiledCarouselModel-_public.setNumberOfSlides.html">setNumberOfSlides</a></li><li><a href="MYJS.models.TiledCarouselModel-carouselAnimationDirection.html">carouselAnimationDirection</a></li><li><a href="MYJS.models.TiledCarouselModel-carouselInfiniteAnimation.html">carouselInfiniteAnimation</a></li><li><a href="MYJS.models.TiledCarouselModel-carouselNavigationOptions.html">carouselNavigationOptions</a></li><li><a href="MYJS.models.TiledCarouselModel-carouselPagignation.html">carouselPagignation</a></li><li><a href="MYJS.models.TiledCarouselModel-carouselVisualLayout.html">carouselVisualLayout</a></li><li><a href="MYJS.models.TiledCarouselModel-changeCarouselPagignation.html">changeCarouselPagignation</a></li><li><a href="MYJS.models.TiledCarouselModel-createListeners.html">createListeners</a></li><li><a href="MYJS.models.TiledCarouselModel-currentSlideNumericIndicator.html">currentSlideNumericIndicator</a></li><li><a href="MYJS.models.TiledCarouselModel-init.html">init</a></li><li><a href="MYJS.models.TiledCarouselModel-resetCarousel.html">resetCarousel</a></li><li><a href="MYJS.models.TiledCarouselModel-setSliderBackground.html">setSliderBackground</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.model..html">model.</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 10:46:48 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>