<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: swipeDirecton</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: swipeDirecton</h1>

    



<section>

<header>
    <h2>
    swipeDirecton
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="swipeDirecton"><span class="type-signature"></span>new swipeDirecton<span class="signature">(touchSX, touchSY, touchEX, touchEY)</span><span class="type-signature"> &rarr; {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Represents swipeDirecton function.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>touchSX</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Numeric start event pageX</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>touchSY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Numeric start event pageY</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>touchEX</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Numeric end event pageX</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>touchEY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Numeric end event pageY</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SwipeEventsModel.js.html">SwipeEventsModel.js</a>, <a href="SwipeEventsModel.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the last swipe event direction
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.models.SwipeEventsModel-_public.html">_public</a></li><li><a href="MYJS.models.SwipeEventsModel-init.html">init</a></li><li><a href="MYJS.models.SwipeEventsModel-swipeDirecton.html">swipeDirecton</a></li><li><a href="MYJS.models.SwipeEventsModel-touchEnd.html">touchEnd</a></li><li><a href="MYJS.models.SwipeEventsModel-touchStart.html">touchStart</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.model..html">model.</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 11:03:25 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>