<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: model.</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: model.</h1>

    



<section>

<header>
    <h2>
    model.
    </h2>
    
        <div class="class-description">- This class is to listen for mouse/touch events and return a swipe status.</div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">Represents a model for swipe events</div>
        

        
<dl class="details">
    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>- Lawrence Hawker</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SwipeEventsModel.js.html">SwipeEventsModel.js</a>, <a href="SwipeEventsModel.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.models.SwipeEventsModel-_public.html">_public</a></li><li><a href="MYJS.models.SwipeEventsModel-init.html">init</a></li><li><a href="MYJS.models.SwipeEventsModel-swipeDirecton.html">swipeDirecton</a></li><li><a href="MYJS.models.SwipeEventsModel-touchEnd.html">touchEnd</a></li><li><a href="MYJS.models.SwipeEventsModel-touchStart.html">touchStart</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.model..html">model.</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 11:03:25 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>