<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: views.</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: views.</h1>

    



<section>

<header>
    <h2>
    views.
    </h2>
    
        <div class="class-description">- This class is for the image scale view.</div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">- this will become a class which when passed
  	an image and width dimention will scale an image
	and keeps its aspact and the return the new image
	sizes. JSDoc</div>
        

        
<dl class="details">
    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>- Lawrence Hawker</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ScaleImagesView.js.html">ScaleImagesView.js</a>, <a href="ScaleImagesView.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MYJS.views.ScaleImagesView-_public.scaleThisImage.html">scaleThisImage</a></li><li><a href="MYJS.views.ScaleImagesView-init.html">init</a></li><li><a href="MYJS.views.ScaleImagesView-ScaleImage.html">ScaleImage</a></li></ul><h3>Namespaces</h3><ul><li><a href="MYJS.views..html">views.</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Apr 24 2014 10:39:27 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>